Project/FrmAddPost.xaml

<Window x:Class="Project.FrmAddPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Add Post" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Arial" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LblSLocation" Content="Sender Location:" HorizontalAlignment="Left" Margin="176,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblRLocation" Content="Receiver Location:" HorizontalAlignment="Left" Margin="167,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSLocation" HorizontalAlignment="Left" Margin="299,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="52"/>
        <TextBox x:Name="TxtRLocation" HorizontalAlignment="Left" Margin="299,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="45"/>
        <Label x:Name="LblType" Content="Type:" HorizontalAlignment="Left" Margin="237,166,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbType" HorizontalAlignment="Left" Margin="299,166,0,0" VerticalAlignment="Top" Width="150" Height="25">
            <ComboBoxItem Content="Object"/>
            <ComboBoxItem Content="Document"/>
            <ComboBoxItem Content="Fragile"/>
        </ComboBox>
        <CheckBox x:Name="ChckValuable" Content="IsValuable" HorizontalAlignment="Left" Margin="484,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblWeigth" Content="Weigth:" HorizontalAlignment="Left" Margin="231,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtWeigth" HorizontalAlignment="Left" Margin="299,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label x:Name="LblPostType" Content="Post Type:" HorizontalAlignment="Left" Margin="210,260,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbPostType" HorizontalAlignment="Left" Margin="299,260,0,0" VerticalAlignment="Top" Width="150" Height="25">
            <ComboBoxItem Content="Regular"/>
            <ComboBoxItem Content="Forehand"/>
        </ComboBox>
        <Label x:Name="LblPhone" Content="Phone Number:" HorizontalAlignment="Left" Margin="183,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPhone" HorizontalAlignment="Left" Margin="299,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
        <Button x:Name="BtnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="547,368,0,0" VerticalAlignment="Top" Height="36" Width="86" Click="BtnCalculate_Click"/>
        <Button x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="672,368,0,0" VerticalAlignment="Top" Height="40" Width="86" Click="BtnSubmit_Click"/>
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Margin="167,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False" Height="25"/>
    </Grid>
</Window>
