Project/FrmCharge.xaml

<Window x:Class="Project.FrmCharge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Charge" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="LblCharge" Content="Charge of your Account:" HorizontalAlignment="Left" Margin="232,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCharge" HorizontalAlignment="Left" Margin="392,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="LblCard" Content="Card Number:" HorizontalAlignment="Left" Margin="284,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCardNumber" HorizontalAlignment="Left" Margin="391,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblCVV" Content="CVV2:" HorizontalAlignment="Left" Margin="315,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCVV" HorizontalAlignment="Left" Margin="391,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblExpire" Content="Expire Date:" HorizontalAlignment="Left" Margin="288,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtExpire1" HorizontalAlignment="Left" Margin="391,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="LblSeprate" Content="/" HorizontalAlignment="Left" Margin="445,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtExpire2" HorizontalAlignment="Left" Margin="461,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="LblAmount" Content="Amount:" HorizontalAlignment="Left" Margin="315,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAmount" HorizontalAlignment="Left" Margin="391,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnCharge" Content="Charge" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
