Project/FrmChangeInformation.xaml

<Window x:Class="Project.FrmChangeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Change Personal Information" Height="250" Width="450" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LblUsername" Content="New Username:" HorizontalAlignment="Left" Margin="119,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Margin="225,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblPassword" Content="New Password:" HorizontalAlignment="Left" Margin="119,80,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="225,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblConfirmPassword" Content="Confirm New Password:" HorizontalAlignment="Left" Margin="74,130,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TxtConfirmPassword" HorizontalAlignment="Left" Margin="225,130,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Click="BtnSubmit_Click" Height="25" Width="50" RenderTransformOrigin="0.884,0.519"/>
    </Grid>
</Window>
