Project/FrmCharge.xaml

<Window x:Class="Project.FrmCharge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Charge Account" Height="350" Width="450" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="LblCharge" Content="Charge of your Account:" HorizontalAlignment="Left" Margin="66,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCharge" HorizontalAlignment="Left" Margin="225,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label x:Name="LblCard" Content="Card Number:" HorizontalAlignment="Left" Margin="118,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCardNumber" HorizontalAlignment="Left" Margin="225,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="LblCVV" Content="CVV2:" HorizontalAlignment="Left" Margin="159,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCVV" HorizontalAlignment="Left" Margin="225,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="LblExpire" Content="Expire Date (YY/MM):" HorizontalAlignment="Left" Margin="78,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtExpire1" HorizontalAlignment="Left" Margin="225,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="LblSeprate" Content="/" HorizontalAlignment="Left" Margin="295,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtExpire2" HorizontalAlignment="Left" Margin="315,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="LblAmount" Content="Amount:" HorizontalAlignment="Left" Margin="150,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAmount" HorizontalAlignment="Left" Margin="225,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="BtnCharge" Content="Charge" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Click="BtnCharge_Click" Height="25" Width="50"/>
    </Grid>
</Window>
