Project/FrmCharge.xaml

<Window x:Class="Project.FrmCharge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Charge" Height="400" Width="600" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="LblCharge" Content="Charge of your Account:" HorizontalAlignment="Left" Margin="141,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCharge" HorizontalAlignment="Left" Margin="301,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="LblCard" Content="Card Number:" HorizontalAlignment="Left" Margin="193,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCardNumber" HorizontalAlignment="Left" Margin="300,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblCVV" Content="CVV2:" HorizontalAlignment="Left" Margin="224,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCVV" HorizontalAlignment="Left" Margin="300,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblExpire" Content="Expire Date:" HorizontalAlignment="Left" Margin="197,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtExpire1" HorizontalAlignment="Left" Margin="300,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="LblSeprate" Content="/" HorizontalAlignment="Left" Margin="354,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtExpire2" HorizontalAlignment="Left" Margin="372,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="LblAmount" Content="Amount:" HorizontalAlignment="Left" Margin="224,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAmount" HorizontalAlignment="Left" Margin="300,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnCharge" Content="Charge" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Click="BtnCharge_Click"/>
    </Grid>
</Window>
