Project/FrmInformation.xaml

<Window x:Class="Project.FrmInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="FrmInformation" Height="500" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Post ID:" HorizontalAlignment="Left" Margin="84,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="154,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="20"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="301,31,0,0" VerticalAlignment="Top" Width="73" Height="24"/>
        <Label x:Name="LblSLocation" Content="Sender Location:" HorizontalAlignment="Left" Margin="36,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblRLocation" Content="Receiver Location:" HorizontalAlignment="Left" Margin="27,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSLocation" HorizontalAlignment="Left" Margin="166,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="52"/>
        <TextBox x:Name="TxtRLocation" HorizontalAlignment="Left" Margin="166,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="45"/>
        <Label x:Name="LblType" Content="Type:" HorizontalAlignment="Left" Margin="93,216,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbType" HorizontalAlignment="Left" Margin="166,218,0,0" VerticalAlignment="Top" Width="150" Height="25">
            <ComboBoxItem Content="Object"/>
            <ComboBoxItem Content="Document"/>
            <ComboBoxItem Content="Fragile"/>
        </ComboBox>
        <CheckBox x:Name="ChckValuable" Content="IsValuable" HorizontalAlignment="Left" Margin="358,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblWeigth" Content="Weigth:" HorizontalAlignment="Left" Margin="82,262,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TxtWeigth" HorizontalAlignment="Left" Margin="166,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" />
        <Label x:Name="LblPostType" Content="Post Type:" HorizontalAlignment="Left" Margin="70,305,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="CmbPostType" HorizontalAlignment="Left" Margin="166,303,0,0" VerticalAlignment="Top" Width="150" Height="25" >
            <ComboBoxItem Content="Regular"/>
            <ComboBoxItem Content="Forehand"/>
        </ComboBox>
        <Label x:Name="LblPhone" Content="Phone Number:" HorizontalAlignment="Left" Margin="43,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPhone" HorizontalAlignment="Left" Margin="166,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label x:Name="LblStatus" Content="Status:" HorizontalAlignment="Left" Margin="85,396,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbStatus" HorizontalAlignment="Left" Margin="166,394,0,0" VerticalAlignment="Top" Width="150" Height="25" >
            <ComboBoxItem Content="Registered"/>
            <ComboBoxItem Content="Ready to Go"/>
            <ComboBoxItem Content="Posted"/>
            <ComboBoxItem Content="Delivered"/>
        </ComboBox>
        <Label x:Name="LblComment" Content="Comment:" HorizontalAlignment="Left" Margin="358,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtComment" HorizontalAlignment="Left" Margin="428,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="110"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="565,396,0,0" VerticalAlignment="Top" Height="30" Width="66"/>
    </Grid>
</Window>
