Project/FrmInformationUser.xaml

<Window x:Class="Project.FrmInformationUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Information" Height="450" Width="1000" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LblPostID" Content="Post ID:" HorizontalAlignment="Left" Margin="84,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPostID" HorizontalAlignment="Left" Margin="154,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="20"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="301,31,0,0" VerticalAlignment="Top" Width="73" Height="24" Click="BtnSearch_Click"/>
        <Label x:Name="LblSLocation" Content="Sender Location:" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblRLocation" Content="Receiver Location:" HorizontalAlignment="Left" Margin="27,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSLocation" HorizontalAlignment="Left" Margin="148,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" Height="52" IsEnabled="False"/>
        <TextBox x:Name="TxtRLocation" HorizontalAlignment="Left" Margin="148,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" Height="45" IsEnabled="False"/>
        <Label x:Name="LblType" Content="Type:" HorizontalAlignment="Left" Margin="93,216,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbType" HorizontalAlignment="Left" Margin="148,218,0,0" VerticalAlignment="Top" Width="150" Height="25" IsEnabled="False" IsReadOnly="True">
            <ComboBoxItem Content="Object"/>
            <ComboBoxItem Content="Document"/>
            <ComboBoxItem Content="Fragile"/>
        </ComboBox>
        <CheckBox x:Name="ChckValuable" Content="IsValuable" HorizontalAlignment="Left" Margin="740,80,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="LblWeigth" Content="Weigth:" HorizontalAlignment="Left" Margin="82,262,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TxtWeigth" HorizontalAlignment="Left" Margin="148,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" IsEnabled="False"/>
        <Label x:Name="LblPostType" Content="Post Type:" HorizontalAlignment="Left" Margin="367,222,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="CmbPostType" HorizontalAlignment="Left" Margin="445,220,0,0" VerticalAlignment="Top" Width="150" Height="25" IsEnabled="False" IsReadOnly="True">
            <ComboBoxItem Content="Regular"/>
            <ComboBoxItem Content="Forehand"/>
        </ComboBox>
        <Label x:Name="LblPhone" Content="Phone Number:" HorizontalAlignment="Left" Margin="339,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPhone" HorizontalAlignment="Left" Margin="445,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" IsEnabled="False"/>
        <Label x:Name="LblPrice" Content="Price:" HorizontalAlignment="Left" Margin="92,309,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Margin="148,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" IsEnabled="False"/>
        <Label x:Name="LblStatus" Content="Status:" HorizontalAlignment="Left" Margin="386,309,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbStatus" HorizontalAlignment="Left" Margin="445,308,0,0" VerticalAlignment="Top" Width="150" Height="25" IsEnabled="False">
            <ComboBoxItem Content="Registered"/>
            <ComboBoxItem Content="Ready to Go"/>
            <ComboBoxItem Content="Posted"/>
            <ComboBoxItem Content="Delivered"/>
        </ComboBox>
        <Label x:Name="LblComment" Content="Comment:" HorizontalAlignment="Left" Margin="743,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtComment" HorizontalAlignment="Left" Margin="654,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="151" IsEnabled="False" AcceptsReturn="True"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="304,369,0,0" VerticalAlignment="Top" Height="30" Width="66" IsEnabled="False" Click="BtnUpdate_Click"/>
    </Grid>
</Window>
