Project/FrmLogin.xaml

<Window x:Class="Project.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Post Automation" Height="300" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid>
        <Label Content="Post Automation" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Margin="195,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="20"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="195,156,0,0" VerticalAlignment="Top" Width="173" Height="20"/>
        <Label x:Name="LblUsername" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" Margin="115,96,0,0"/>
        <Label x:Name="LblPassword" Content="Password:" HorizontalAlignment="Left" Margin="115,151,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="282,214,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="BtnLogin_Click"/>
        <Button x:Name="BtnSignUp" Content="SignUp" HorizontalAlignment="Left" Margin="126,214,0,0" VerticalAlignment="Top" Height="30" Width="58" Click="BtnSignUp_Click"/>
    </Grid>
</Window>
