Project/FrmLogin.xaml

<Window x:Class="Project.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Post Automation" Height="300" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" FontFamily="Arial" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid>
        <Label Content="Post Automation" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Margin="156,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="20"/>
        <Label x:Name="LblUsername" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="84" Margin="79,104,0,0"/>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="156,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="20"/>
        <Label x:Name="LblPassword" Content="Password:" HorizontalAlignment="Left" Margin="81,158,0,0" VerticalAlignment="Top" Height="32" Width="80"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="273,214,0,0" VerticalAlignment="Top" Height="25" Width="56"/>
        <Button x:Name="BtnSignUp" Content="SignUp" HorizontalAlignment="Left" Margin="121,214,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="BtnSignUp_Click"/>
    </Grid>
</Window>
