Project/FrmReportUser.xaml

<Window x:Class="Project.FrmReportUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Report User" Height="300" Width="450" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LblType" Content="Type:" HorizontalAlignment="Left" Margin="155,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbType" HorizontalAlignment="Left" Margin="215,30,0,0" VerticalAlignment="Top" Width="150" Height="25" SelectedIndex="0">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Object"/>
            <ComboBoxItem Content="Document"/>
            <ComboBoxItem Content="Fragile"/>
        </ComboBox>
        <Label x:Name="LblPrice" Content="Price:" HorizontalAlignment="Left" Margin="154,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Margin="215,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblWeight" Content="Weight:" HorizontalAlignment="Left" Margin="144,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtWeight" HorizontalAlignment="Left" Margin="215,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblPostType" Content="Post Type:" HorizontalAlignment="Left" Margin="128,180,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbPostType" HorizontalAlignment="Left" Margin="215,180,0,0" VerticalAlignment="Top" Width="150" Height="25" SelectedIndex="0">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Regular"/>
            <ComboBoxItem Content="Forehand"/>
        </ComboBox>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BtnSearch_Click"/>
    </Grid>
</Window>
