Project/FrmSignUp.xaml

<Window x:Class="Project.FrmSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Sign Up" Height="400" Width="450" WindowStartupLocation="CenterScreen" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize" >
    <Grid>
        <Label x:Name="LblName" Content="Name:" HorizontalAlignment="Left" Margin="174,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblLastname" Content="Last Name:" HorizontalAlignment="Left" Margin="148,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblID" Content="Personal ID:" HorizontalAlignment="Left" Margin="143,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblUsername" Content="Username:" HorizontalAlignment="Left" Margin="151,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblPassword" Content="Password:" HorizontalAlignment="Left" Margin="153,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblRePassword" Content="Re Enter Password:" HorizontalAlignment="Left" Margin="102,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblEmail" Content="Email:" HorizontalAlignment="Left" Margin="176,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="231,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Margin="231,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TxtPersonalID" HorizontalAlignment="Left" Margin="231,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Margin="231,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="231,180,0,0" VerticalAlignment="Top" Width="160"/>
        <PasswordBox x:Name="TxtRePassword" HorizontalAlignment="Left" Margin="231,220,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Margin="231,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="33" Width="68" Click="BtnSubmit_Click"/>
    </Grid>
</Window>
