Project/FrmUser.xaml

<Window x:Class="Project.FrmUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Post Automation" Height="450" Width="500" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Width="300">
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>
                <TextBlock Margin="0,25,0,0" Text="Welcome to Post Automation" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="red"/>
            </ListBoxItem>
            <ListBoxItem x:Name="M00" MouseDoubleClick="M00_Click" Margin="10,25,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/report.png"/>
                    <TextBlock Margin="10,0,0,0" Text="Report" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="M10" MouseDoubleClick="M10_Click" Margin="10,25,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/show-information.png"/>
                    <TextBlock Margin="10,0,0,0" Text="Show Post Information" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="M20" MouseDoubleClick="M20_Click" Margin="10,25,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/money.png"/>
                    <TextBlock Margin="10,0,0,0" Text="Charge Account" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="M30" MouseDoubleClick="M30_Click" Margin="10,25,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/password-book.png"/>
                    <TextBlock Margin="10,0,0,0" Text="Change Personal Informaation" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
